<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="shortcut icon" type="img" href="img/logo.png" />
		<title>DonFrijote Art</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
			crossorigin="anonymous" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reset.css">
	</head>
	<body>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>

<div class="container">
	<div class="card">
		<img class="logo"src="/img/logo-loop-once.gif" alt="DonFrijote Art logo" width="300" height="300"></img>
		<h1 class="title">Alex  Avalos  Art</h1>
		<a href="/main.html" class="enter-btn">Enter</a>
		<div class="links">
			<a href="https://www.facebook.com/DonFrijoteArt" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
			<a href="https://www.instagram.com/DonFrijoteArt" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
			<a href="https://www.tiktok.com/@donfrijote?" target="_blank" rel="noopener noreferrer"><i class="fab fa-tiktok"></i></a>
			<a href="mailto:donfrijoteart@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope"></i></a>
		</div>
	</div>
</div>

<div class="pic-container">
	<img src="img/HotM-transparancy.png" class="HotM" alt="House of The Monarch">
</div>
	
</body>
</html>